{
    "name": "liquid/liquid",
    "description": "Liquid template engine for PHP",
	"keywords": ["liquid", "template"],
	"homepage": "https://github.com/kalimatas/php-liquid",
    "license": "MIT",
	"type": "library",
    "authors": [
        {
            "name": "Guz Alexander",
            "email": "kalimatas@gmail.com",
			"homepage": "http://guzalexander.com"
        },
		{
			"name": "Harald Hanek"
		},
		{
			"name": "Mateo Murphy"
		}
    ],
    "require": {
		"php": ">= 5.3"
	},
	"require-dev": {
		"phpunit/phpunit": "<6.0"
	},
	"autoload": {
		"psr-4": {
			"Liquid\\": "src/Liquid"
		}
	}
}
